import random

# 랜덤값이 나옴
num = random.randint(1, 45)
print(num)

firstname = ["김", "장", "이", "최", "윤", "변"]
middle = ["기", "지", "영", "윤", "재", "종", "수", "민", "다"]
last = ["원", "연", "현", "영", "도", "똥", "순", "숙"]

a = random.choice(firstname)
b = random.choice(middle)
c = random.choice(last)
print(a, b, c)

info = [["김기원", "콘샐러드", "시험"], ["이지현", "나이", "민감"], ["김지연", "배꼽", "선생님배꼽찔러봄"], ["장영주", "바르보사", "공통점"],
        ["윤재영", "비니", "강균성"], ["리정수", "군대", "인민군"]]
# 2차원리스트
# 2차원 리스트를 사용하려면 반복문이 2개가 들어감
for i in info:  # i 변수에는 info 리스트에서 1차원 리스트만 저장 ["리정수", "군대", "인민군"]
    for k in i:  # k 변수에는 i 에 저장된 ["리정수", "군대", "인민군"] 중에서 하나씩 저장
        print(k)

"""
문제 3
위 info 리스트에는 이름, 특징1, 특징2 가 저장되어있다.
이름 또는 특징을 입력받아서 해당 특징을 가진 사람의 이름을 출력하시오!
"""
name = input("특징을 입력하시오  ")

for i in info:
    for k in i:
        if name in k:
            print(i[0])

info = [["김민서", "군인", 28], ["정다현", "디자이너", 45], ["김지연", "밸리댄서", 34],
        ["윤재영", "수필가", 58], ["최윤도", "모필가", 24],
        ["변수정", "멕시코음식전문점사장", 33], ["이종빈", "프로게이머연습상대", 39],
        ["윤종찬", "파이터only서린", 22], ["이지현", "뒷방...", 69], ["이정수", "초딩", 11], ["김민정", "헤어디자이너조수", 28]]
"""
문제 4.
나이별로 몇 명인지 구하여 출력
30대 사람들의 직업만 출력
가장 나이 많은 사람의 이름과 직업 출력
???????????????????
"""
age = [0, 0, 0, 0, 0, 0, 0]
age30 = []
elder = ""
max = 0
for i in info:
    age[int(i[2]/10)] += 1
    if i[2] >= 30 and i[2] < 40:
        age30.append(i[1])
    if max < i[2]:
        max = i[2]
        elder = i

print(age)
print(age30)
print(elder)
