package 자바0913;

public class 자바기초 {

	public static void main(String[] args) {
		
// 자바공부 주의점
	/*
	 * 1. 항상 코딩은 main {} 안에 한다. (메소드 수업 전까지)
	 * 2. 실행하는 방법은 Ctrl + F11을 동시에 누른다.
	 *  
	 */
	
//	자바(==커피) 변수 선언
//	자바는 엄격한 타입 언어이다.
		int 돈 = 100; // <- 선언
		//데이터가 숫자면 int!
		// int -> 데이터 타입
		// x : 변수 이름.(자바는 한글지원 가능! 회사에서는 한글 사용 x)
		// = : 대입연산자.
		// 100 : 데이터
		// 자바는 위 -> 아래, 오른쪽 -> 왼쪽으로 대입.
		돈 = 50; // <- 선언식이 아님
		// 최종 돈 값은? 50
		
		//고기 = 10;<- 틀림. why? 데이터 타입이 없음. 맞게 하려면 선언식 아래에 해놔야함.
		
		int 고기 = 3;
		고기 = 10;
		
//		int 고기 =10; 자바에서 변수 이름은 중복될 수 없다.
		
		고기 = 5;
		고기 = 1;
//		최종 고기 값은? 1
		
//		연산자 : + , - , /, %
		고기 = 고기+3;
//		최종 고기 값은? 4
		고기 = 고기 + 고기;
//		최종 고기 값은? 8
		
		int 초밥 = 5;
		초밥 = 초밥*2;
//		최종 초밥 값은? 10
		초밥= 초밥 / 2;
//		최종 초밥 값은? 5 
		
		int 내지갑 = 50000;
		int 만원몇장=0;
//		만원몇장 변수에 만원으로 바꿀 수 있는 수를 대입하시오.	
//		syso 쓴 다음 ctrl+space bar 누르면 -> System.out.printIn(); 
//		결과값 볼 수 있는 것 -> ctrl+F11
		만원몇장 = 내지갑/10000;
		System.out.println(만원몇장+"장");
	
		int 국어 = 80;
		int 수학 = 15;
		int 영어 = 65;
		int 평균 = 0;
//		과목 평균을 구하시오.
		평균 = (국어+수학+영어)/ 3;
		System.out.println("평균 점수는 "+평균+"점");
		
		
		/* "***" 는 많이 사용하니까 외우삼 ㅜㅡㅜ
		 * 자바 데이터 타입 종류 (일반 데이터 타입 8개와 클래스 타입 으로 구성됨.)
		 * short, byte : 숫자 (작은 숫자를 표현할 때 사용.)
		 * int : 숫자 ***
		 * long : 숫자 ***
		 * double : 숫자(소수) float 보다 소수의 숫자를 더 많이 나타낼 수 있음
		 * float : 숫자(소수)
		 * char : 문자 
		 * String : 문자 ***
		 * String 이 대문자인 이유? 데이터 타입이긴 하지만, class 타입이라고 함.
		 * boolean : true, false 를 나타냄. ***
		 * 소수를 잘 사용하지 않음. 그럼? 반올림 하거나 내림함
		 */
		
		
		String 이름 = "홍길동";
		이름 = 이름 + "철수";
		System.out.println("이름은 => "+이름);
//		문자는 문자와 문자가 더해짐.
		
//		문자를 숫자로 변환.
		String num = "10";
		int num2 = 0;
		
//		num2 = "123"; <= 오류가 남.
		
		
		num2 = Integer.parseInt(num);
//		문자에서 숫자로 변환할 때 Interger.parseInt()를 사용
		System.out.println("문자에서 숫자로 변환된 값은 "+num2);
		
		int y = 200;
		y = y * 100;
		y = 10;
		y= ++y;
//		++x =>X에다가 +1하기
//		y의 최종 값은? 11
		
		int z = 20;
		z = 4;
		z = 30;
		z = z+z;
//		z의 최종값은? 60
	}

}
